{
  "name": "vitest-setup-hooks",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^2.7.2",
    "vitest": "^0.0.112"
  }
}